NODE_ENV=development
PORT=4200
DATABASE=mongodb+srv://alens:g34KUyjszC4APFXH@cluster0-crsxq.mongodb.net/NATURS-NODE-JONAS?retryWrites=true&w=majorityretryWrites=true
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=On0adDgBCE5ECWh6