NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alens:g34KUyjszC4APFXH@cluster0-crsxq.mongodb.net/NATURS-NODE-JONAS?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=g34KUyjszC4APFXH

JWT_SECRET=mojatajnasifra
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25